01. Bridge device - Host bridge
    Vendor ID: 0x8086, Device ID: 0x9B61, RevisionID: 0x0C, ClassCode: 0x060000, SubsystemVendorID: 0x17AA, SubsystemID: 0x22B1
    DevicePath: PciRoot(0x0)/Pci(0x0,0x0)

02. Display controller - VGA-compatible controller
    Vendor ID: 0x8086, Device ID: 0x9B41, RevisionID: 0x02, ClassCode: 0x030000, SubsystemVendorID: 0x17AA, SubsystemID: 0x22B1
    DevicePath: PciRoot(0x0)/Pci(0x2,0x0)

03. Data acquisition and signal processing controller - Other data acquisition/signal processing controller
    Vendor ID: 0x8086, Device ID: 0x1903, RevisionID: 0x0C, ClassCode: 0x118000, SubsystemVendorID: 0x17AA, SubsystemID: 0x22B1
    DevicePath: PciRoot(0x0)/Pci(0x4,0x0)

04. Base system peripheral - Other system peripheral
    Vendor ID: 0x8086, Device ID: 0x1911, RevisionID: 0x00, ClassCode: 0x088000, SubsystemVendorID: 0x17AA, SubsystemID: 0x22B1
    DevicePath: PciRoot(0x0)/Pci(0x8,0x0)

05. Data acquisition and signal processing controller - Other data acquisition/signal processing controller
    Vendor ID: 0x8086, Device ID: 0x02F9, RevisionID: 0x00, ClassCode: 0x118000, SubsystemVendorID: 0x17AA, SubsystemID: 0x22B1
    DevicePath: PciRoot(0x0)/Pci(0x12,0x0)

06. Serial bus controller - Universal Serial Bus xHCI controller
    Vendor ID: 0x8086, Device ID: 0x02ED, RevisionID: 0x00, ClassCode: 0x0C0330, SubsystemVendorID: 0x17AA, SubsystemID: 0x22B1
    DevicePath: PciRoot(0x0)/Pci(0x14,0x0)

07. Memory controller - RAM controller
    Vendor ID: 0x8086, Device ID: 0x02EF, RevisionID: 0x00, ClassCode: 0x050000, SubsystemVendorID: 0x17AA, SubsystemID: 0x22B1
    DevicePath: PciRoot(0x0)/Pci(0x14,0x2)

08. Network controller - Other network controller
    Vendor ID: 0x8086, Device ID: 0x02F0, RevisionID: 0x00, ClassCode: 0x028000, SubsystemVendorID: 0x8086, SubsystemID: 0x0070
    DevicePath: PciRoot(0x0)/Pci(0x14,0x3)

09. Simple communications controller - Other communications device
    Vendor ID: 0x8086, Device ID: 0x02E0, RevisionID: 0x00, ClassCode: 0x078000, SubsystemVendorID: 0x17AA, SubsystemID: 0x22B1
    DevicePath: PciRoot(0x0)/Pci(0x16,0x0)

10. Simple communications controller - 16550-compatible serial controller
    Vendor ID: 0x8086, Device ID: 0x02E3, RevisionID: 0x00, ClassCode: 0x070002, SubsystemVendorID: 0x17AA, SubsystemID: 0x22B1
    DevicePath: PciRoot(0x0)/Pci(0x16,0x3)

11. Bridge device - PCI-to-PCI bridge
    Vendor ID: 0x8086, Device ID: 0x02B8, RevisionID: 0xF0, ClassCode: 0x060400
    DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)

12. Unknown class
    Vendor ID: 0x10EC, Device ID: 0x522A, RevisionID: 0x01, ClassCode: 0xFF0000, SubsystemVendorID: 0x17AA, SubsystemID: 0x22B1
    DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)

13. Bridge device - PCI-to-PCI bridge
    Vendor ID: 0x8086, Device ID: 0x02BC, RevisionID: 0xF0, ClassCode: 0x060400
    DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)

14. Bridge device - PCI-to-PCI bridge
    Vendor ID: 0x8086, Device ID: 0x15C0, RevisionID: 0x01, ClassCode: 0x060400
    DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)/Pci(0x0,0x0)

15. Bridge device - PCI-to-PCI bridge
    Vendor ID: 0x8086, Device ID: 0x15C0, RevisionID: 0x01, ClassCode: 0x060400
    DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)/Pci(0x0,0x0)/Pci(0x0,0x0)

16. Base system peripheral - Other system peripheral
    Vendor ID: 0x8086, Device ID: 0x15BF, RevisionID: 0x01, ClassCode: 0x088000, SubsystemVendorID: 0x17AA, SubsystemID: 0x22B0
    DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)/Pci(0x0,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)

17. Bridge device - PCI-to-PCI bridge
    Vendor ID: 0x8086, Device ID: 0x15C0, RevisionID: 0x01, ClassCode: 0x060400
    DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)/Pci(0x0,0x0)/Pci(0x1,0x0)

18. Bridge device - PCI-to-PCI bridge
    Vendor ID: 0x8086, Device ID: 0x15C0, RevisionID: 0x01, ClassCode: 0x060400
    DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)/Pci(0x0,0x0)/Pci(0x2,0x0)

19. Serial bus controller - Universal Serial Bus xHCI controller
    Vendor ID: 0x8086, Device ID: 0x15C1, RevisionID: 0x01, ClassCode: 0x0C0330, SubsystemVendorID: 0x17AA, SubsystemID: 0x22B0
    DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)/Pci(0x0,0x0)/Pci(0x2,0x0)/Pci(0x0,0x0)

20. Bridge device - PCI-to-PCI bridge
    Vendor ID: 0x8086, Device ID: 0x02BE, RevisionID: 0xF0, ClassCode: 0x060400
    DevicePath: PciRoot(0x0)/Pci(0x1C,0x6)

21. Wireless controller - Cellular controller
    Vendor ID: 0x8086, Device ID: 0x7360, RevisionID: 0x01, ClassCode: 0x0D4000, SubsystemVendorID: 0x8086, SubsystemID: 0x0020
    DevicePath: PciRoot(0x0)/Pci(0x1C,0x6)/Pci(0x0,0x0)

22. Bridge device - PCI-to-PCI bridge
    Vendor ID: 0x8086, Device ID: 0x02B0, RevisionID: 0xF0, ClassCode: 0x060400
    DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)

23. Bridge device - PCI-to-PCI bridge
    Vendor ID: 0x8086, Device ID: 0x02B4, RevisionID: 0xF0, ClassCode: 0x060400
    DevicePath: PciRoot(0x0)/Pci(0x1D,0x4)

24. Mass storage controller - NVM Express I/O controller
    Vendor ID: 0x144D, Device ID: 0xA808, RevisionID: 0x00, ClassCode: 0x010802, SubsystemVendorID: 0x144D, SubsystemID: 0xA801
    DevicePath: PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)

25. Bridge device - ISA bridge
    Vendor ID: 0x8086, Device ID: 0x0284, RevisionID: 0x00, ClassCode: 0x060100, SubsystemVendorID: 0x17AA, SubsystemID: 0x22B1
    DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)

26. Multimedia controller - High definition audio device
    Vendor ID: 0x8086, Device ID: 0x02C8, RevisionID: 0x00, ClassCode: 0x040380, SubsystemVendorID: 0x17AA, SubsystemID: 0x22B1
    DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)

27. Serial bus controller - SMBus controller
    Vendor ID: 0x8086, Device ID: 0x02A3, RevisionID: 0x00, ClassCode: 0x0C0500, SubsystemVendorID: 0x17AA, SubsystemID: 0x22B1
    DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)

28. Serial bus controller - Other serial bus controller
    Vendor ID: 0x8086, Device ID: 0x02A4, RevisionID: 0x00, ClassCode: 0x0C8000, SubsystemVendorID: 0x17AA, SubsystemID: 0x22B1
    DevicePath: PciRoot(0x0)/Pci(0x1F,0x5)

29. Network controller - Ethernet controller
    Vendor ID: 0x8086, Device ID: 0x0D4E, RevisionID: 0x00, ClassCode: 0x020000, SubsystemVendorID: 0x17AA, SubsystemID: 0x22B1
    DevicePath: PciRoot(0x0)/Pci(0x1F,0x6)

